<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="header_top">
                    <div class="header_top_left">
                        <div class="header_top_item">
                            <div class="profileIcon"></div>
                        </div>    
                        <div class="header_top_item">
                            <img class="bookmarkIcon" src="imgs/Bookmarks.png" alt="bookmarks">
                        </div>
                    </div>
                    <div class="header_top_right">
                        <div class="header_top_right_item">
                            <a class="header_logOut" href="https://learn.javascript.ru/types">Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section>

        </section>
        <section>

        </section>
        <footer>

        </footer>
    </div>
</body>
</html>