* {
    padding: 0;
    margin: 0;
    font-family: 'Righteous', cursive;        
}

.container {
    width: 1200px;
    height: 100vw;
    background-color: #DFDFDF;
    margin: 0 auto;
}

.header_top {
    display: flex;
    justify-content: space-between;
    height: 75px;
    background-color: #F0A615;
}

.header_top_left {
    display: flex;
    height: 100%;
    margin-left: 15px;
}

.header_top_item {
    display: flex;
    height: 100%;
    width: 75px;
    justify-content: center;
}

.profileIcon {
    width: 60px;
    height: 60px;
    background-color: #EAEAEA;
    border-radius: 50%;
    align-self:center;
}

.bookmarkIcon {
    height: 42px;
    align-self:center;
}

.header_top_item {
    display: flex;
    height: 100%;
    justify-content: center;
}

.header_logOut {
    color: #DFDFDF;
    text-decoration: none;
    font-size: 30px;
    border: 4px solid #DFDFDF;
    border-radius: 40px;
    padding: 5px 20px;
    align-self: center;
    margin-right: 20px;
}

.header_top_right_item {
    display: flex;
    height: 100%;
}

